<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5ae39f4d1cb494891d85964d4b237b3" Name="Diagram1">
        <EntityTypeShape EntityType="WebAssignmentModel.Game" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="WebAssignmentModel.Order" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="WebAssignmentModel.Order_Ticket_Game" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="WebAssignmentModel.Ref_Category" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="WebAssignmentModel.Ref_Competition" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="WebAssignmentModel.Review" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="WebAssignmentModel.Temp_PayPal" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="WebAssignmentModel.Ticket" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="WebAssignmentModel.Ticket_Game" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="WebAssignmentModel.Game_fk0" />
        <AssociationConnector Association="WebAssignmentModel.Ticket_Game_fk1" />
        <AssociationConnector Association="WebAssignmentModel.Order_Ticket_Game_fk1" />
        <AssociationConnector Association="WebAssignmentModel.Order_Ticket_Game_fk0" />
        <AssociationConnector Association="WebAssignmentModel.Ticket_fk0" />
        <AssociationConnector Association="WebAssignmentModel.Ticket_Game_fk0" />
        <EntityTypeShape EntityType="WebAssignmentModel.C__MigrationHistory" Width="1.5" PointX="5.125" PointY="8.75" />
        <EntityTypeShape EntityType="WebAssignmentModel.AspNetRole" Width="1.5" PointX="1.5" PointY="13.375" />
        <EntityTypeShape EntityType="WebAssignmentModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="WebAssignmentModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="WebAssignmentModel.AspNetUser" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="WebAssignmentModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebAssignmentModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebAssignmentModel.FK__Orders__UserId__46B27FE2" />
        <AssociationConnector Association="WebAssignmentModel.FK__Review__UserId__40F9A68C" />
        <AssociationConnector Association="WebAssignmentModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>